[pytest]
DJANGO_SETTINGS_MODULE = backend.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts =
    --verbose
    --cov=core
    --cov-report=term-missing
    --cov-report=html
    --cov-config=.coveragerc
    --reuse-db
    --nomigrations
testpaths = core/tests
